{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      //"@assets/*": ["assets/*"],
      "@components": ["./components"],
      //  "@config/*": ["./config/*"],
      // "@constants/*": ["./constants/*"],
      "@hooks": ["./hooks"],
      //   "@navigation": ["./navigation"],
      "@screens": ["./screens"],
      //  "@services": ["./services"],
      //  "@types": ["./types"],
      //  "@utils": ["./utils"],
      "@types": ["./types"],
      "@routes": ["./routes"],
      "@theme": ["./theme"]
    }
  }
}
